# IllegalSkillsException

./: .project  README.md
WebContent/: index.html
project2/: .gitignore  TRELLO-DDL.sql  (+1 more)
project2/IllegalSkillsException/: .classpath  .project  pom.xml
project2/IllegalSkillsException/.metadata/: version.ini
project2/IllegalSkillsException/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
project2/IllegalSkillsException/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
project2/IllegalSkillsException/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/: server-config.json
project2/IllegalSkillsException/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
project2/IllegalSkillsException/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
project2/IllegalSkillsException/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
project2/IllegalSkillsException/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
project2/IllegalSkillsException/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-2r9le4v_32557/: node.properties
project2/IllegalSkillsException/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-2r9le4v_32557/FP.local.files_0/: node.properties
project2/IllegalSkillsException/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-2r9le4v_32557/H.local_16/: node.properties
project2/IllegalSkillsException/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
project2/IllegalSkillsException/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
project2/IllegalSkillsException/.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/dashboard.feeds.blogs/: -549550714.xml
project2/IllegalSkillsException/Servers/Pivotal tc Server Developer Edition v3.2-config/: jmxremote.password
project2/IllegalSkillsException/src/main/java/com/revature/: Main.java
project2/IllegalSkillsException/src/main/java/com/revature/aspect/: AspectLogging.java
project2/IllegalSkillsException/src/main/java/com/revature/controller/: ErrorCtrl.java  HomepageCtrl.java  LoginCtrl.java  NavbarCtrl.java  RegisterCtrl.java  RestCtrl.java  TestController.java
project2/IllegalSkillsException/src/main/java/com/revature/dao/: IllegalDao.java  IllegalDaoImp.java
project2/IllegalSkillsException/src/main/java/com/revature/domain/: Board.java  BoardDTO.java  Card.java  Chart.java  Lane.java  LaneDTO.java  TV2User.java  Task.java  Test.java  cardDTO.java  taskDTO.java
project2/IllegalSkillsException/src/main/java/com/revature/exception/: AccountDoesNotExistException.java  CannotAuthenticateException.java  InputTypeNotAllowedException.java
project2/IllegalSkillsException/src/main/java/com/revature/request/: RequestHelper.java
project2/IllegalSkillsException/src/main/java/com/revature/service/: AppService.java  Service.java
project2/IllegalSkillsException/src/main/java/com/revature/servlet/: MasterServlet.java  TestServlet.java
project2/IllegalSkillsException/src/main/java/com/revature/test/: TestIllegalDao.java
project2/IllegalSkillsException/src/main/java/com/revature/util/: ConnectionUtil.java
project2/IllegalSkillsException/src/main/resources/: log4j.xml
project2/IllegalSkillsException/src/main/webapp/: app.js  homePage.html  index.html
project2/IllegalSkillsException/src/main/webapp/WEB-INF/: beans-test.xml  beans.xml  web.xml
project2/IllegalSkillsException/src/main/webapp/features/: app.js
project2/IllegalSkillsException/src/main/webapp/features/form/: login.html  login.js
project2/IllegalSkillsException/src/main/webapp/features/home/: home.html  home.js  homePage.html
project2/IllegalSkillsException/src/main/webapp/features/navBar/: homepageNavBar.html  welcomeNavBar.html
project2/IllegalSkillsException/src/main/webapp/features/welcome/: index.html
project2/IllegalSkillsException/src/main/webapp/static/: app.html  app.js  homePage.html
project2/IllegalSkillsException/src/main/webapp/static/features/error/: 404.html
project2/IllegalSkillsException/src/main/webapp/static/features/form/: login.html  register.html
project2/IllegalSkillsException/src/main/webapp/static/features/home/: home.html
project2/IllegalSkillsException/src/main/webapp/static/features/js/: creative.min.js
(+15 files in other folders)
